.cr-pnt {
    .form-create-account {
        max-width: 340px;
        margin: 0px auto;
        border: 1px solid var(--base-border, rgba(229, 229, 229, 1));
        padding: 24px;
        border-radius: 16px;
        box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.1), 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .block-title strong {
        font-size: 30px;
        font-weight: 700;
        font-family: sans-serif;
        color: black;
    }

    .note {
        color: #737373;
        font-size: 14px;
        margin: 0 0 20px;
    }

    .label span {
        font-weight: 600;
        font-size: 14px;
        color: #000;
    }

    .field {
        width: 49%;
    }

    fieldset.fieldset.create.account {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    fieldset {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 0px;
    }

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media screen and (max-width: 768px) {
    .cr-pnt {
        position: static;
        transform: none;
                margin-top: 40px;

        .field {
            width: 100%;
            margin-bottom: 16px;
        }
    }
    
}