.login-container {
    .block {
        .block-title {
            border-bottom: 0px;
            margin-bottom: 0px;

            strong {
                font-size: 30px;
                font-weight: 700;
                font-family: sans-serif;
                color: black;
            }
        }
    }

    .field.note {
        color: rgb(115, 115, 115);
        font-size: 14px;
    }

    .lab-fyp {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
}

.br-logo {
    margin-bottom: 13px;
}

.label {
    span {
        font-weight: 600;
        font-size: 16px;
        color: #000;
    }
}

.actions-toolbar {
    .primary {
        width: 100% !important;
    }
}

.form-create-account {
    .fieldset .legend {
        border-bottom: 0px;

        span {
            font-size: 30px;
            color: black;
            font-weight: 700;
        }
    }

}

.login-container {
    .fieldset {
        .field {
            .control {
                width: 100% !important;
            }
        }
    }
}

.actions-toolbar {
    .action {
        width: 100% !important;
        padding: 14px 15px !important;
        border-radius: 15px !important;
    }
}

.page-main {
    .input-text {
        padding: 14px !important;
        height: auto !important;
        border-radius: 15px !important;
    }
}

.form-login {

    .primary {
        width: 100% !important;
        border-radius: 15px;
        padding: 14px 15px;
        padding-left: 0px;
        padding-right: 0px;
    }

}

input .input-text {

    border-radius: 16px;
    height: 48px;
}

.secondary {
    a {
        font-size: 14px;
        color: rgba(115, 115, 115, 1);
        text-decoration: underline;

        &:hover {
            color: rgba(115, 115, 115, 1);
        }
    }
}

@media screen and (max-width: 768px) {
    .login-container {
        position: static !important;
        transform: none !important;

        .block.block-customer-login {

            margin-top: 40px;
            margin-bottom: 0;
            width: auto !important;
        }
    }
}