@color-orange: #E83A0B;

@button-primary__background: @color-orange;
@button-primary__hover__background: @color-orange;
@button-primary__hover__border: @color-orange;

@button-primary__color: #fff;
@button__border:@color-orange;
@button-primary__border: @color-orange;
// Override typography
@font-family__base: 'Poppins', sans-serif;

// Define global variable before it’s used
@copyright__background-color: #000;
@font-family__sans-serif: sans-serif;